<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ristinolla.MainActivity">

    <Button android:id="@+id/center"
        android:layout_width="100px"
        android:layout_height="120px"
        android:layout_centerInParent="true"
        android:text=" "
        android:textSize="75px" />

    <Button android:id="@+id/left"
        android:layout_width="100px"
        android:layout_height="120px"
        android:layout_toLeftOf="@id/center"
        android:layout_alignBaseline="@id/center"
        android:text=" "
        android:textSize="75px" />

    <Button android:id="@+id/right"
        android:layout_width="100px"
        android:layout_height="120px"
        android:layout_toRightOf="@id/center"
        android:layout_alignBaseline="@id/center"
        android:text=" "
        android:textSize="75px" />

    <Button android:id="@+id/top"
        android:layout_width="100px"
        android:layout_height="120px"

        android:layout_above="@id/center"
        android:layout_toEndOf="@id/left"
        android:text=" "
        android:textSize="75px" />

    <Button android:id="@+id/bottom"
        android:layout_width="100px"
        android:layout_height="120px"
        android:layout_below="@id/center"
        android:layout_toEndOf="@id/left"
        android:text=" "
        android:textSize="75px" />

    <Button android:id="@+id/topRight"
        android:layout_width="100px"
        android:layout_height="120px"
        android:layout_toRightOf="@id/center"
        android:layout_alignBaseline="@id/top"
        android:text=" "
        android:textSize="75px" />

    <Button android:id="@+id/topLeft"
        android:layout_width="100px"
        android:layout_height="120px"
        android:layout_toLeftOf="@id/center"
        android:layout_alignBaseline="@id/top"
        android:text=" "
        android:textSize="75px" />

    <Button android:id="@+id/bottomRight"
        android:layout_width="100px"
        android:layout_height="120px"
        android:layout_toRightOf="@id/center"
        android:layout_alignBaseline="@id/bottom"
        android:text=" "
        android:textSize="75px" />

    <Button android:id="@+id/bottomLeft"
        android:layout_width="100px"
        android:layout_height="120px"
        android:layout_toLeftOf="@id/center"
        android:layout_alignBaseline="@id/bottom"
        android:text=" "
        android:textSize="75px" />

</RelativeLayout>
