<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ristinolla.MainActivity">

    <TextView
        android:id="@+id/turn"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75px"
        android:text="Turn X"
        android:textSize="75px"/>

    <LinearLayout
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_centerInParent="true"
        android:id="@+id/centerRow">

    <Button android:id="@+id/left"
        android:layout_width="100px"
        android:layout_height="120px"
        android:text=" "
        android:textSize="75px"
        android:padding="1px"
        android:onClick=""/>

    <Button android:id="@+id/center"
        android:layout_width="100px"
        android:layout_height="120px"
        android:text=" "
        android:padding="1px"
        android:onClick="buttonClick"
        android:textSize="75px" />

    <Button android:id="@+id/right"
        android:layout_width="100px"
        android:layout_height="120px"
        android:text=" "
        android:padding="1px"
        android:textSize="75px"
        android:onClick=""/>

        </LinearLayout>
<LinearLayout
    android:layout_width="300px"
    android:layout_height="120px"
    android:id="@+id/firsRow"
    android:layout_above="@id/centerRow"
    android:layout_centerInParent="true">
    <Button android:id="@+id/topLeft"
        android:layout_width="100px"
        android:layout_height="120px"
        android:text=" "
        android:padding="1px"
        android:textSize="75px"
        android:onClick=""/>

    <Button android:id="@+id/top"
        android:layout_width="100px"
        android:layout_height="120px"
        android:text=" "
        android:padding="1px"
        android:textSize="75px"
        android:onClick=""/>

    <Button android:id="@+id/topRight"
        android:layout_width="100px"
        android:layout_height="120px"
        android:text=" "
        android:padding="1px"
        android:textSize="75px"
        android:onClick=""/>
    </LinearLayout>
<LinearLayout
    android:layout_width="300px"
    android:layout_height="120px"
    android:id="@+id/thirdRow"
    android:layout_below="@id/centerRow"
    android:layout_centerInParent="true">
    <Button android:id="@+id/bottomLeft"
        android:layout_width="100px"
        android:layout_height="120px"
        android:text=" "
        android:padding="1px"
        android:textSize="75px"
        android:onClick="" />

    <Button android:id="@+id/bottom"
        android:layout_width="100px"
        android:layout_height="120px"
        android:text=" "
        android:padding="1px"
        android:textSize="75px"
        android:onClick=""/>

    <Button android:id="@+id/bottomRight"
        android:layout_width="100px"
        android:layout_height="120px"
        android:text=" "
        android:padding="1px"
        android:textSize="75px"
        android:onClick=""/>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/newGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/mainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:layout_alignParentRight="true"
            android:onClick="goToMainMenu"/>


    </RelativeLayout>

</RelativeLayout>
